#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_Pass123
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=Dawid
spring.datasource.password=Roquelor6105$

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true}
#spring.datasource.username=${Dawid}
#spring.datasource.password=${Roquelor6105$}

trello.api.endpoint.prod=https://api.trello.com/1
trello.api.key=6584382b4a78951c1fb1aed7f3b78005
trello.api.token=10ad1a30aa7f14f7fb99f5ad0e0aa4c736c365c7bb5689e9cafa27beff9ba974
trello.api.username=kocik.dawid@wp.pl